<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Planetime</title>
    <link rel="stylesheet" href="/style/style.css">
    <link rel="icon" href="favicon.png" type="image/png" sizes="16x16">
</head>

<body>

    <header>
        <nav>
            <div class="logo">
                <img height="70" src="/imagens/logo.png">
            </div>
            <div class="menu">
                <a href="#" class="active">Pagina Inicial</a> |
                <a href="/pages/localidade.html">Consulta por Localidade</a> |
                <a href="/pages/ip.html">Consulta por IP</a>
            </div>
        </nav>
    </header>

    <main>
        <section id="card-section">

        </section>
    </main>

    <script src="/script/principal.js"></script>

    <footer>
        <nav>
            <ul>
                <a href="/pages/about.html">Sobre</a>
                <p>* Esse site não faz uso de cookies *</p>
            </ul>
        </nav>
    </footer>

</body>


</html>